server.port=8081
spring.application.name = Api-Gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:5053/eureka

spring.cloud.gateway.routes[0].id=emp
spring.cloud.gateway.routes[0].uri=lb://Employee-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**